:root {
  --primary-color: #007bff;
  --secondary-color: white;
  --bg-color: #ffffff;
  --font-size: 16px;
  --spacing: 8px;
}

/* FOR normal DESKTOP/Laptops  */
@media (max-width: 1200px) {
  .header {
    padding: 0 10px;
  }

  nav .left {
    width: 50%;
    gap: 10px;
  }

  nav .left .logo {
    width: 130px;
  }

  nav .right {
    width: 50%;
    justify-content: space-between;
    gap: 100px;
  }

  nav .right .links {
    gap: 20px;
    justify-content: space-between;
    width: 70%;
  }

  nav .right .buttons button {
    height: 40px;
    width: 100px;
    background-color: var(--primary-color);
  }

  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .hero-text {
      width: 50%;
      padding: 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 60px;
      z-index: 2;

      > div > h1 {
        font-size: 65px;
        letter-spacing: 2px;
        line-height: 1.3;
      }

      .hero-para {
        font-size: 13px;
        line-height: 2;
        letter-spacing: 1.2px;
      }
    }
  }

  .packages-section {
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .package-wrapper {
      gap: 10px;

      .card {
        .card-head {
          h1 {
            font-size: 20px;
            font-weight: 600;
          }
        }

        .card-body {
          p {
            font-size: 14px;
          }

          h4 {
            font-weight: 600;
          }

          button {
            padding: 15px 20px;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 60px;
  }
}

/* Tablets and smaller desktops */
@media (max-width: 992px) {
  .container {
    .header {
      padding: 0;
      height: 90px;

      nav {
        .left {
          width: 80%;
          justify-content: space-between;

          .logo {
            width: 120px;
          }

          .search-bar {
            width: 70%;
            padding: 0px 12px;
          }
        }

        .right {
          display: none;
        }

        #menutoggle {
          display: block;
          position: absolute;
          top: 25px;
          right: 15px;
          z-index: 9999;
          -webkit-user-select: none;
          user-select: none;
        }

        #menutoggle a {
          text-decoration: none;
          color: #232323;
          transition: color 0.3s ease;
        }

        #menutoggle a:hover {
          color: tomato;
        }

        #menutoggle input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          right: -5px;
          cursor: pointer;
          opacity: 0;
          z-index: 2;
          -webkit-touch-callout: none;
        }

        #menutoggle span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          background: #000000;
          border-radius: 3px;
          z-index: 1;
          transform-origin: 4px 0px;
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
        }

        #menutoggle span:first-child {
          transform-origin: 0% 0%;
        }

        #menutoggle span:nth-last-child(2) {
          transform-origin: 0% 100%;
        }

        #menutoggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }

        #menutoggle input:checked ~ span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menutoggle input:checked ~ span:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }

        #menutoggle input:checked ~ ul {
          transform: none;
        }

        #menu {
          position: absolute;
          width: 300px;
          height: 100vh;
          top: -25px;
          right: -15px;
          padding: 50px;
          padding-top: 125px;
          background: #ededed;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform-origin: 100% 0%; /* Adjusted to the right side */
          transform: translate(100%, 0); /* Menu hidden to the right */
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        }

        #menu li {
          padding: 10px 0;
          font-size: 22px;
        }

        .buttons {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }

        .cart-btn,
        .login-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #232323;
          color: #ededed;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        .cart-btn i {
          font-size: 20px;
        }

        .login-btn {
          background: tomato;
        }
      }
    }

    .hero-section {
      margin-top: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;

      .hero-img {
        width: 40%;
      }

      .hero-text {
        width: 60%;
        padding: 0;
        display: flex;
        flex-direction: column;
        z-index: 2;
        gap: 40px;

        > div > h1 {
          font-size: 60px;
          font-weight: 500;
          letter-spacing: 1px;
          line-height: 1.2;
        }

        .hero-para {
          width: 80%;
          font-size: 13px;
          line-height: 1.3;
          letter-spacing: normal;
        }
      }
    }

    .packages-section {
      gap: 30px;

      .package-wrapper {
        gap: 10px;

        .card {
          width: 31%;
          gap: 30px;

          .card-head {
            h1 {
              font-size: 25px;
            }
          }

          .card-body {
            padding: 20px;
            gap: 10px;
            border-radius: 20px;

            p {
              font-size: 14px;
            }

            h4 {
              font-weight: 600;
            }

            button {
              padding: 10px 0;
              border-radius: 10px;
            }
          }
        }
      }
    }

    .contact-section {
      padding: 0 50px;
    }
  }
}

/* Tablets and smaller desktops */
@media (max-width: 768px) {
  .container {
    .header {
      height: 80px;
    }

    .hero-section {
      margin-top: 80px;

      .hero-img {
        width: 45%;
      }

      .hero-text {
        width: 55%;
        display: flex;
        flex-direction: column;
        z-index: 2;
        gap: 20px;
        margin-left: -20px;

        > div > h1 {
          font-size: 40px;
          font-weight: 500;
          letter-spacing: 1px;
          line-height: 1.1;
        }

        .hero-para {
          width: 90%;
          font-size: 10px;
          line-height: 1.2;
        }
      }
    }

    .packages-section {
      gap: 20px;
      padding: 20px 60px;

      > h1 {
        font-size: 50px;
        letter-spacing: 2px;
      }

      .package-wrapper {
        padding: 10px;

        .single-card {
          width: 80%;
          margin: auto;
          gap: 60px;
          padding: 10px 50px;

          .card-head {
            h1 {
              font-size: 25px;
              font-weight: 500;
              color: #000;
            }
          }

          .card-body {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            padding: 20px;
            gap: 25px;
            border-radius: 20px;

            button {
              width: 100%;
              padding: 10px 20px;
            }
          }
        }
      }
    }

    .contact-section {
      flex-direction: column;
      padding: 0 30px;

      .left {
        padding: 20px 10px;
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: start;
        gap: 10px;

        .contact-up {
          width: 50%;
          gap: 10px;

          > h1 {
            font-size: 30px;
          }

          > div {
            h1 {
              font-size: 30px;
            }
          }
        }

        .contact-down {
          width: 50%;
          gap: 10px;

          > h1 {
            font-size: 40px;
            color: #000;
          }

          > div {
            gap: 1px;

            p {
              color: #000;
            }
          }
        }
      }

      .right {
        width: 100%;
        margin-top: 5px;
        gap: 25px;
        padding: 25px;
        border-radius: 15px;

        .form-head {
          h1 {
            font-size: 25px;
            font-weight: 500;
          }
        }

        .form {
          gap: 15px;

          > div {
            label {
              font-weight: 800;
            }

            textarea,
            input {
              padding: 5px;
            }

            input {
              height: 25px;
            }
          }

          > button {
            padding: 10px 50px;
          }
        }
      }
    }
  }
}

/* Mobile phones */
@media (max-width: 576px) {
  .container {
    .header {
      padding-left: 15px;
      height: 60px;

      nav {
        .left {
          .search-bar {
            display: none;
          }

          .logo {
            height: 50px;
          }
        }

        #menutoggle {
          top: 20px;
          right: 15px;

          #menu {
            width: 320px;
          }
        }
      }
    }

    .hero-section {
      margin-top: 60px;

      .hero-img {
        display: none;
      }

      .hero-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 2;
        gap: 25px;
        margin: 0;
        padding: 40px;

        > div > h1 {
          font-size: 40px;
          font-weight: 600;
          letter-spacing: 2px;
          line-height: 1.2;
          text-align: center;
        }

        .hero-para {
          width: 95%;
          margin: 0 auto;
          text-align: center;
          font-size: 12px;
          line-height: 1.3;
          font-weight: normal;
        }
      }
    }

    .packages-section {
      gap: 0;
      padding: 25px 20px;

      .package-wrapper {
        .single-card {
          width: 100%;
          padding: 20px;
          gap: 60px;

          .card-head {
            h1 {
              font-size: 25px;
            }
          }

          .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            gap: 25px;

            .full-text {
              display: none;
            }
            .short-text {
              display: block;
            }

            button {
              padding: 10px 20px;
            }
          }
        }
      }

      .nav-button {
        position: absolute;
        top: 62%;
        transform: translateY(-50%);
        width: 50px;

        img {
          width: 35px;
          height: 35px;
          object-fit: cover;
          object-position: center;
        }
      }

      .prev-button {
        left: 3px;
      }

      .next-button {
        right: 3px;
      }
    }

    .contact-section {
      padding: 15px 15px;
      flex-direction: column;
      .left {
        padding: 20px 10px;
        width: 100%;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: start;
        gap: 10px;

        .contact-up {
          width: 100%;
          gap: 10px;
          text-align: center;
          flex-wrap: wrap;
          justify-content: center;
          flex-direction: row;
          gap: 15px;

          > h1 {
            width: 100%;
            font-size: 35px;
          }

          > div {
            gap: 5px;
            h1 {
              font-size: 30px;
            }
          }
        }

        .contact-down {
          width: 100%;
          flex-wrap: wrap;
          flex-direction: row;
          text-align: center;
          justify-content: center;
          margin-bottom: 30px;
          gap: 20px;

          > h1 {
            width: 100%;
            font-size: 35px;
            font-weight: 500;
            color: #000;
          }

          > div {
            gap: 1px;

            p {
              color: #000;
            }
          }
        }
      }

      .right {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 0;
        gap: 15px;
        padding: 25px;
        border-radius: 15px;

        .form-head {
          h1 {
            width: 100%;
            text-align: center;
            font-size: 35px;
            font-weight: 500;
          }

          .logo {
            display: none;
          }
        }

        .form {
          > div {
            flex-direction: column;
            label {
              font-weight: 500;
              font-size: 20px;
            }

            textarea,
            input {
              width: 100%;
            }

            input {
              height: 30px;
            }
          }

          > button {
            padding: 10px 40px;
            width: 40%;
            font-size: 16px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

/* Very small devices (extra small phones) */
@media (max-width: 375px) {
  .container {
    .header {
      padding-left: 5px;
      height: 60px;

      nav {
        .left {
          .logo {
            height: 40px;
            width: 90px;
          }
        }

        #menutoggle {
          top: 20px;
          right: 15px;

          #menu {
            width: 320px;
          }
        }

        #menutoggle input {
          width: 30px;
          height: 33px;
          top: -7px;
          right: -5px;
        }

        #menutoggle span {
          width: 20px;
          height: 3px;
          margin-bottom: 4px;
          transform-origin: -2px 1px;
        }

        #menutoggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }

        #menutoggle input:checked {
          height: 33px;
          top: -7px;
          right: -1px;
        }

        #menu {
          padding: 50px;
          transform-origin: 100% 0%;
          transform: translate(100%, 0);
        }

        #menu li {
          padding: 10px 0;
          font-size: 22px;
        }

        .buttons {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }

        .cart-btn,
        .login-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #232323;
          color: #ededed;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        .cart-btn i {
          font-size: 20px;
        }

        .login-btn {
          background: tomato;
        }
      }
    }

    .hero-section {
      margin-top: 60px;

      .hero-img {
        display: none;
      }

      .hero-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 2;
        gap: 25px;
        margin: 0;
        padding: 20px 40px;

        > div > h1 {
          font-size: 30px;
          font-weight: 600;
          letter-spacing: 2px;
          line-height: 1.2;
          text-align: center;
        }

        .hero-para {
          width: 95%;
          margin: 0 auto;
          text-align: center;
          font-size: 10px;
          line-height: 1.3;
          font-weight: normal;
        }
      }
    }

    .packages-section {
      padding: 20px 5px;

      .package-wrapper {
        .single-card {
          padding: 20px;
          gap: 35px;

          .card-head {
            h1 {
              font-size: 25px;
            }
          }

          .card-body {
            padding: 15px;
            gap: 25px;

            button {
              padding: 15px 10px;
            }
          }
        }

        .highlight {
          scale: 1;
        }
      }

      .nav-button {
        position: absolute;
        top: 62%;
        transform: translateY(-50%);
        width: 50px;

        img {
          width: 35px;
          height: 35px;
          object-fit: cover;
          object-position: center;
        }
      }

      .prev-button {
        left: 3px;
      }

      .next-button {
        right: 3px;
      }
    }

    .contact-section {
      padding: 10px 10px;

      .left {
        padding: 0 7px 10px 7px;

        .contact-up {
          gap: 15px;

          > h1 {
            font-size: 25px;
          }

          > div {
            h1 {
              /* font-size: 30px; */
            }
          }
        }

        .contact-down {
          flex-direction: column;
          margin-bottom: 20px;
          gap: 20px;

          > h1 {
            font-size: 25px;
          }

          > div {
            gap: 1px;

            p {
              color: #000;
            }
          }
        }
      }

      .right {
        width: 100%;
        margin-top: 5px;
        gap: 25px;
        padding: 15px 7px;
        border-radius: 8px;

        .form-head {
          h1 {
            font-size: 30px;
            font-weight: 600;
          }
        }

        .form {
          gap: 15px;
          > div {
            label {
              font-weight: 400;
              font-size: 16px;
              line-height: 12px;
            }

            input,
            textarea {
              border-radius: 3px;
              padding: 0;
            }

            input {
              height: 25px;
            }
          }

          > button {
            align-self: center;
            width: 80%;
            font-size: 14px;
          }
        }
      }
    }
  }
}

/* EVEN SMALL DEVICES - Extra small devices (phones) */
@media (max-width: 250px) {
  .container {
    .header {
      padding-left: 5px;
      height: 60px;

      nav {
        .left {
          .logo {
            height: 40px;
            width: 90px;
          }
        }

        #menutoggle {
          top: 20px;
          right: 15px;

          #menu {
            width: 320px;
          }
        }

        #menutoggle input {
          width: 30px;
          height: 33px;
          top: -7px;
          right: -5px;
        }

        #menutoggle span {
          width: 20px;
          height: 3px;
          margin-bottom: 4px;
          transform-origin: -2px 1px;
        }

        #menutoggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }

        #menutoggle input:checked {
          height: 33px;
          top: -7px;
          right: -1px;
        }

        #menu {
          padding: 50px;
          transform-origin: 100% 0%;
          transform: translate(100%, 0);
        }

        #menu li {
          padding: 10px 0;
          font-size: 22px;
        }

        .buttons {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }

        .cart-btn,
        .login-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #232323;
          color: #ededed;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        .cart-btn i {
          font-size: 20px;
        }

        .login-btn {
          background: tomato;
        }
      }
    }

    .hero-section {
      .hero-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 2;
        gap: 25px;
        margin: 0;
        padding: 20px 20px;

        > div > h1 {
          font-size: 25px;
          letter-spacing: 2px;
          line-height: 1.2;
          text-align: center;
        }

        .hero-para {
          width: 95%;
          font-size: 10px;
          line-height: 1.3;
          font-weight: normal;
        }
      }
    }

    .packages-section {
      padding: 20px 5px;

      .package-wrapper {
        .single-card {
          padding: 12px;
          gap: 12px;

          .card-head {
            h1 {
              font-size: 25px;
            }
          }

          .card-body {
            padding: 15px;
            gap: 25px;

            button {
              padding: 15px 10px;
            }
          }
        }

        .highlight {
          scale: 1;
        }
      }

      .nav-button {
        position: absolute;
        top: 62%;
        transform: translateY(-50%);
        width: 50px;

        img {
          width: 35px;
          height: 35px;
          object-fit: cover;
          object-position: center;
        }
      }

      .prev-button {
        left: 3px;
      }

      .next-button {
        right: 3px;
      }
    }
  }
}
